body {
    height: 100vh;
    margin: 0;
    position: relative;
  }

  #modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1;
  }

  #formulario {
    background-color: #0094e0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px
  }

  table {
    width: 100%;
  }

  table, th, td {
    border-collapse: collapse;
  }

 

  input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
  }

  #openButton {
    top: 10px;
    right: 10px;
    cursor: pointer;
    text-align: right;
  }

  #openButton img {
    width: 40px; 
  }

  #cursosContainer {
    margin-top: 30px;
   
  }

  button1 {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  button:hover {
    background-color: #45a049;
  }

  h2{
    color: white;
  }
  
  #titulo_curso{
      background-color: #FF6C22; 
      width: fit-content;
      margin-bottom: 40px;
      border-radius: 5px;
      margin-left: 20px;
      padding: 5px;
      padding-left: 20px;
      padding-right: 20px;
      font-size: 15px;
      color: white;
  }
  
  #div_fondo{
      width: auto;
      height: 500px;
      background-color: #dedfe0;
      padding: 5px;
      border-radius: 5px;
      overflow-y: scroll;
  }

  #boton_ini {
    padding: 0.5em;
    padding-left: 1.1em;
    padding-right: 1.1em;
    border-radius: 6px;
    margin-right: 0.5em;
    border: none;
    outline: none;
    transition: .4s ease-in-out;
    background-color: #FF6C22;
    color: white;
  }
  
  #tab_alumnos{
      width: auto;
      margin-right: 20px;
      text-align: center;
  }
  
  #tab_alumnos form{
      overflow: scroll;
  }
  
  .img_alumno{
      background-color: #93a8b6;
      padding: 6px;
      margin-top: -5px;
      border-radius: 5px;
  }
  
  .form_alumnos_record{
      background-color: #93a8b6;
      color: white;
      border: none;
      height: 35px;
      width: auto;
      color: white;
      border-radius: 2px;
  }
  
  .form_alumnos_select{
      background-color: #93a8b6;
      color: white;
      border: none;
      height: 35px;
      width: auto;   
      color: white;
      margin-top: -10px;
  }
  
  .input_edit{
      background-color: #0094e0;
      background-image: url("../img/pinza-para-boligrafo.png");
      background-repeat: no-repeat;
      width: 35px;
      height: 35px;
      border: none;
      cursor: pointer;
      background-position: center;
  }
  
    .input_elim{
      background-color: #f70707;
      background-image: url("../img/papelera-xmark.png");
      background-repeat: no-repeat;
      width: 35px;
      height: 35px;
      border: none;
      cursor: pointer;
      background-position: center;
  }
  
  #cerrar_sesion{
      text-decoration: none;
      font-size: 18px;
      color: #555;
      font-family: sans-serif;
  }
  
  .div_bus{
      text-align: center;
      width: auto;
  }
  
    #formbus{
      width: fit-content;
      margin: auto;
      margin-bottom: 40px;
      text-align: center;
  }

  
  .lab{
      width: fit-content;
      color:#555;
  }
  
  .input_bus{
      width: 150px;
      border: none;
      border-radius: 5px;
      height: 30px;
      margin: 0;
      margin-top: 30px;
  }
  
  .btn_bus{
      width: 150px;
      margin:0;
      background-color: #4CAF50;
      color: white;
      border-radius: 0 0 5px 5px;
      margin-left: -5px;
  }
  

  
 .Urlnput a{
    text-decoration: none;
    background-color: #0094e0;
    padding: 10px;
    border-radius: 5px;
    margin-left: 25px;
    color: white;
  }
  
  #Urlrep{
      width: fit-content;
      margin-top: 30px;
    margin-bottom: 20px;
  }
  
  #Urlrep a{
    text-decoration: none;
    background-color: #0094e0;
    padding: 10px;
    border-radius: 5px;
    margin-left: 25px;
    color: white;    
  }
  
  .input_listar{
      background-image: url("../img/Casilla.png");
      background-repeat: no-repeat;
      background-size:auto;
      width: 45px;
      height: 45px;
      cursor: pointer;
      background-position:center;
  }
  
  form #username{
      margin-bottom: 5px;
      border: none;
      border-radius: 5px;
      padding-bottom: 5px;
  }
  
  
  