body {
  margin: 0;
  font-family: 'Arial', sans-serif;
}

header {
  text-align: left;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 10px;
  border-bottom: solid 3px #0094e0;
}

.logo img {
  max-width: 100px;
  margin-left: 20px;
}

.header-text,
.header-text-right {
  flex-grow: 1;
  text-align: center;
}

.header-text h1 {
  margin: 0;
}

header #lema_col{
  color: #FF6C22;
}

main {
  padding: 20px;
}

.login-container {
  max-width: 400px;
  margin: 0 auto;
  background-color: #0094e0;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 70px;
}

.login-container h2{
  color: white;
}

.btn_login{
   background-color: #FF6C22;
   color: white;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 8px;
}

input {
  padding: 8px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #b8b8b8 ;
  color: black;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}


footer {
  margin-top: 180px;
  text-align: center;
  padding: 5px;
  width: auto;
  background-color: #b8b8b8;
}