body {
    margin: 0;
    font-family: 'Arial', sans-serif;
  }

  header {
    text-align: left;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 10px;
    border-bottom: solid 3px #0094e0;
  }
  
  .logo img {
    max-width: 100px;
    margin-left: 20px;
  }
  
  .header-text,
  .header-text-right {
    flex-grow: 1;
    text-align: center;
  }
  
  .header-text h1 {
    margin: 0;
  }
  
  header #lema_col{
    color: #FF6C22;
  }
  
  main {
    padding: 20px;
  }
  
  .login-container {
    max-width: 400px;
    margin: 0 auto;
    background-color: #0094e0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 70px;
  }
  
  .login-container h2{
    color: white;
  }
  
  form {
    display: flex;
    flex-direction: column;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
  }
  
  form label{
      color: white;
  }
  
  label {
    margin-bottom: 8px;
  }
  
  input {
    border: 2px solid transparent;
    width: 100%;
    height: 2.5em;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    outline: none;
    overflow: hidden;
    background-color: #F3F3F3;
    border-radius: 10px;
    transition: all 0.5s;
  }
  
  
  #div_form {
    text-align: center;
  }
  
  .registrar {
    width: 7.5em;
    height: 2.3em;
    margin: 0.5em;
    background: #FF6C22;
    color: white;
    border: none;
    border-radius: 0.625em;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    z-index: 1;
    overflow: hidden;
  }
  
  #radio_gen{
      width: 100%;
  }
  
  .radio_g{
      width: 20%;
  }
  
  .boton_regresar {
    width: 7.5em;
    height: 2.3em;
    margin: 0.5em;
    background: white;
    color: black;
    border: none;
    border-radius: 0.625em;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    z-index: 1;
    overflow: hidden;
  
  }
  
  button:hover {
    color: white;
   }
  
   button:after {
    content: "";
    background: #FF6C22;
    position: absolute;
    z-index: -1;
    left: -20%;
    right: -20%;
    top: 0;
    bottom: 0;
    transform: skewX(-45deg) scale(0, 1);
    transition: all 0.5s;
   }
   
   button:hover:after {
    transform: skewX(-45deg) scale(1, 1);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
   }
  
  #div_ref{
    text-align: center;
  }
  
  #olv_cont{
    text-decoration: none;
    font-family: 'Segoe UI';
    font-size: 18px;
    color: white;
  }
  
  button:hover {
    background-color: #555;
  }
  
  
  footer {
    margin-top: 180px;
    text-align: center;
    padding: 5px;
    width: auto;
    background-color: #b8b8b8;
  }
  
  .login-container #registrar{
      width: fit-content;
      height: 30px;
  }
  