body {
    height: 100vh;
    margin: 0;
    position: relative;
  }


  
  #modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1;
  }

  #formulario {
    background-color: #0094e0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px
  }

  table {
    width: 100%;
  }

  table, th, td {
    border-collapse: collapse;
  }

 

  input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
  }

  #openButton {
    top: 10px;
    right: 10px;
    cursor: pointer;
    text-align: right;
  }

  #openButton img {
    width: 40px; 
  }

  #cursosContainer {
    margin-top: 30px;
   
  }

  button1 {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  button:hover {
    background-color: #45a049;
  }

  h2{
    color: white;
  }

  #boton_ini {
    padding: 0.5em;
    padding-left: 1.1em;
    padding-right: 1.1em;
    border-radius: 6px;
    margin-right: 0.5em;
    border: none;
    outline: none;
    transition: .4s ease-in-out;
    background-color: #FF6C22;
    color: white;
  }
  
  #tab_cursos{
      width: 350px;
      margin-left: 25px;
  }
  
    .first_record{
      width: 80px;
      background-color: #FF6C22;
      color: white;
      height: 35px;
      border: none;
      margin-top: 30px;
  }
  
  .form_record{
      background-color:#FF6C22;
      color: white;
      margin-left: -20px;
      border: none;
      height: 35px;
      margin-top: 30px;
  }
  
  .input_edit{
      background-color: #0094e0;
      background-image: url("../img/pinza-para-boligrafo.png");
      background-repeat: no-repeat;
      width: 35px;
      height: 35px;
      border: none;
      cursor: pointer;
      background-position: center;
      margin-top: 30px;
  }
  
    .input_elim{
      background-color: #f70707;
      background-image: url("../img/papelera-xmark.png");
      background-repeat: no-repeat;
      width: 35px;
      height: 35px;
      border: none;
      cursor: pointer;
      background-position: center;
      margin-top: 30px;
  }
  
  #cerrar_sesion{
      text-decoration: none;
      font-size: 18px;
      color: #555;
      font-family: sans-serif;
  }
  
  #Urlnput a{
    text-decoration: none;
    background-color: #0094e0;
    padding: 10px;
    border-radius: 5px;
    margin-left: 25px;
    color: white;
  }
  
  #div_fondo{
      width: auto;
      height: 500px;
      background-color: #dedfe0;
      padding: 5px;
      border-radius: 5px;
      overflow-y: scroll;
  }